<!Doctype html>
<html>
    <head>
        <title>Discord Token Generator</title>
        <style>
          .container {
            display: flex;
            width: 100%;
            padding: 40px 0;
            align-items: center;
            justify-content: center;
          }
          
          .container a {
            background: #7289DA;
            padding: 0 20px;
            line-height: 35px;
            color: #fff;
            font-family: 'Helvetica', 'Arial', sans-sefir;
            font-size: 20px;
            display: block;
            text-decoration: none;
            border-radius: 3px;
          }
        </style>
    </head>
    <body>
        <div class="container">
          <a href="https://discord.com/api/oauth2/authorize?response_type=code&client_id=876955369358901298&scope=identify%20guilds.join&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&prompt=consent">Login through discord</a>

          <%= redirect_uri %>
        </div>
    </body>
</html>